# aspnet-webapi-PostgreSQL

./: docker-compose.yml  webServiceTest3.sln
webServiceTest3/: Program.cs  Startup.cs  appsettings.json  webServiceTest3.csproj
webServiceTest3/Auth/: BasicAuthenticationHandler.cs
webServiceTest3/Controllers/: PatientsController.cs
webServiceTest3/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
webServiceTest3/Migrations/: 20210806141102_tudobem.Designer.cs  20210806141102_tudobem.cs  PatientContextModelSnapshot.cs
webServiceTest3/Models/: BasicAuthenticationAttribute.cs  Log.cs  Patient.cs  PatientContext.cs
webServiceTest3/Properties/: launchSettings.json
webServiceTest3/Validation/: LogValidationRules.cs  PatientValidationRules.cs
